<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
      body {
        margin: 0;
      }

      .middle{
        background-color: blue;
        color: white;
        text-align: left;


      }

      .position {
        font-size: 36px;
        font-weight: bold;
        margin-left: 120px;
        margin-top: 18px;
        margin-bottom: 10PX;
        display: inline-block;
      }
      .box {
        left: 62px;
        right: 62px;
        bottom: 0px;
        top: 125px;
        position: absolute;
        border: 1px solid black;
      }
      .message{
        background-color: blue;
        color: white;
        margin-top: 0;
        padding: 5px 0 5px 7px;
      }

      .messageBox{
        color: black;
        background-color: white;
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid red;
      }
      .mbTextAr{
        position: absolute;
        left: 30px;
        right: 30px;
        top: 30px;
        bottom: 30px;
      }
      .mbButton{
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="middle">
        <p class="position">
          facebook
        </p>
      </div>

      <div class="box">
        <div class="mgap">
          <p class="message">
            message gap
          </p>
        </div>

        <div class="messageBox">
          <textarea class="mbTextAr" rows="4" cols="50" name="chat">
          </textarea>
          <button class="mbButton"type="button" onclick="alert('Hello world!')">
            Send
          </button>

        </div>

      </div>

    </div>

  </body>
</html>
